<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Content-Language" content="zh-CN"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="renderer" content="webkit"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name="description" content="MCSManager Panel"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="./static/setting.css"><title>控制面板 | MCSManager</title><link href="/css/chunk-vendors.e7e6b1c7.css" rel="preload" as="style"><link href="/css/index.40229178.css" rel="preload" as="style"><link href="/js/chunk-vendors.902817b5.js" rel="preload" as="script"><link href="/js/index.2acedd26.js" rel="preload" as="script"><link href="/css/chunk-vendors.e7e6b1c7.css" rel="stylesheet"><link href="/css/index.40229178.css" rel="stylesheet"></head><body><noscript><div style="text-align: center;margin-top: 10%;"><h2>很抱歉，网页需要 Javascript 运行时环境，请准许运行脚本或使用新版现代浏览器。</h2><p>Sorry, the web page requires a Javascript runtime environment, please allow you to run scripts or use a new version of the modern browser.</p><p>推荐使用 <a href="https://www.google.cn/chrome/">Chrome</a> 现代浏览器</p><p>It is recommended to use <a href="https://www.google.cn/chrome/">Chrome</a> modern browser.</p></div></noscript><div id="app" class="app"></div><script src="/js/chunk-vendors.902817b5.js"></script><script src="/js/index.2acedd26.js"></script></body><script src="/static/editor/ace.js" charset="utf-8"></script><script async src="https://testingcf.jsdelivr.net/gh/mcsmanager/api/mcsmanager_online_data.js" charset="utf-8"></script><script async src="https://testingcf.jsdelivr.net/gh/mcsmanager/api/mcsmanager_sponsor.js" charset="utf-8"></script><script async src="https://testingcf.jsdelivr.net/gh/LazyCreeper/ShizukuAPI/update/mcsm-theme.js" charset="utf-8"></script><script src="//testingcf.jsdelivr.net/npm/sweetalert2@11"></script><script>function checkUpdate(){
    var ver1 = {"summer": "2.4"}//请勿修改版本号
    if (ver1.summer == ver2.summer) {
      Swal.fire({
        icon : 'success',
        title: '偶吔~ヾ(≧▽≦*)o——',
        text: '你的MCSM主题为最新版本！',
        showCancelButton: false,
        confirmButtonText: '确定',
      })
    } else {
      Swal.fire({
        icon : 'info',
        title: '发现新版本！',
        html: '当前版本为：'+ver1.summer+'&nbsp;|&nbsp最新版本为：'+ver2.summer+'<br>更新内容：\n'+ver2.summertext+'<br>你可以前往主题发布页进行下载更新',
        showCancelButton: false,
        confirmButtonText: '确定',
      })
    }
  };</script></html>